spring.application.name=project-two-ecommerce-application

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2511}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



